@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: black;
  color: white;
  overflow: hidden;
}
.cardVideos {
  overflow-y: auto;
  height: calc(100vh-53px);
  width: 100%;
  padding: 20px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.page-content {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 40px;
  padding: 40px 60px;
}

.col {
  display: grid;
  gap: 20px;
}

.row {
  display: grid;
  grid-template-columns: 168px auto;
  gap: 20px;
}

.row .pp,
.row .views {
  display: none;
}

@media (max-width: 1200px) {
  .page-content {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }
}
@media (max-width:700px) {
  .wrapper .row {
    grid-template-columns: 1fr 3fr !important;
  }
}
